GOOGLE_WATCH_URL=https://www.googleapis.com/gmail/v1/users/martinstoyinp@gmail.com/watch
AUTHORIZATION_TOKEN=ya29.A0ARrdaM9pMODmzcIblzdN7ew0cH65DOHlv65feVeK5YyANTjir0u-G88gy5asIy6QC_HH5RLn5gKyGBwJsg8WDE2XT-YId8Lhx2dtWdvcEuWIZ5_vMjpAR77B-x3DedyiUW_RN91F1hGj7x__K1TzDighSVPvQA
GET_HISTORY_URL=https://gmail.googleapis.com/gmail/v1/users/martinstoyinp@gmail.com/history
GET_MESSAGE_URL=https://gmail.googleapis.com/gmail/v1/users/martinstoyinp@gmail.com/messages
